# Appium_MobileAutomation

./: pom.xml
src/test/java/com/qa/mobile_testing/: Calculator_Automation.java  Mobile_Browser.java  Mobile_Calculator.java
